CREATE OR REPLACE TABLE DBTPROJECT.RAW.DIM_CUSTOMERS (
    customer_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    customer_segment VARCHAR(20),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    registration_date DATE,
    loaded_at TIMESTAMP
);

INSERT INTO DBTPROJECT.RAW.DIM_CUSTOMERS VALUES
(1, 'Alice', 'Johnson', 'alice.j@email.com', 'Premium', 'New York', 'NY', 'USA', '2022-01-15', CURRENT_TIMESTAMP()),
(2, 'Bob', 'Smith', 'bob.s@email.com', 'Standard', 'Los Angeles', 'CA', 'USA', '2022-03-22', CURRENT_TIMESTAMP()),
(3, 'Carol', 'Williams', 'carol.w@email.com', 'Premium', 'Chicago', 'IL', 'USA', '2022-05-10', CURRENT_TIMESTAMP()),
(4, 'David', 'Brown', 'david.b@email.com', 'Budget', 'Houston', 'TX', 'USA', '2022-07-04', CURRENT_TIMESTAMP()),
(5, 'Eva', 'Davis', 'eva.d@email.com', 'Standard', 'Phoenix', 'AZ', 'USA', '2022-08-18', CURRENT_TIMESTAMP()),
(6, 'Frank', 'Miller', 'frank.m@email.com', 'Premium', 'Philadelphia', 'PA', 'USA', '2022-09-01', CURRENT_TIMESTAMP()),
(7, 'Grace', 'Wilson', 'grace.w@email.com', 'Budget', 'San Antonio', 'TX', 'USA', '2022-10-12', CURRENT_TIMESTAMP()),
(8, 'Henry', 'Moore', 'henry.m@email.com', 'Standard', 'San Diego', 'CA', 'USA', '2022-11-25', CURRENT_TIMESTAMP()),
(9, 'Irene', 'Taylor', 'irene.t@email.com', 'Premium', 'Dallas', 'TX', 'USA', '2023-01-08', CURRENT_TIMESTAMP()),
(10, 'Jack', 'Anderson', 'jack.a@email.com', 'Budget', 'San Jose', 'CA', 'USA', '2023-02-14', CURRENT_TIMESTAMP());

-- ============================================================
-- DIMENSION: PRODUCTS
-- ============================================================
CREATE OR REPLACE TABLE DBTPROJECT.RAW.DIM_PRODUCTS (
    product_id INT,
    product_name VARCHAR(100),
    category VARCHAR(50),
    sub_category VARCHAR(50),
    brand VARCHAR(50),
    unit_price DECIMAL(10,2),
    cost_price DECIMAL(10,2),
    loaded_at TIMESTAMP
);

INSERT INTO DBTPROJECT.RAW.DIM_PRODUCTS VALUES
(101, 'Wireless Mouse', 'Electronics', 'Accessories', 'TechBrand', 29.99, 12.00, CURRENT_TIMESTAMP()),
(102, 'Mechanical Keyboard', 'Electronics', 'Accessories', 'KeyMaster', 89.99, 35.00, CURRENT_TIMESTAMP()),
(103, 'USB-C Hub', 'Electronics', 'Accessories', 'TechBrand', 49.99, 20.00, CURRENT_TIMESTAMP()),
(104, 'Running Shoes', 'Apparel', 'Footwear', 'SprintX', 119.99, 45.00, CURRENT_TIMESTAMP()),
(105, 'Yoga Mat', 'Sports', 'Fitness', 'FitLife', 34.99, 10.00, CURRENT_TIMESTAMP()),
(106, 'Coffee Maker', 'Home', 'Kitchen', 'BrewPro', 79.99, 30.00, CURRENT_TIMESTAMP()),
(107, 'Desk Lamp', 'Home', 'Office', 'LightUp', 44.99, 15.00, CURRENT_TIMESTAMP()),
(108, 'Backpack', 'Apparel', 'Bags', 'TravelEase', 59.99, 22.00, CURRENT_TIMESTAMP()),
(109, 'Bluetooth Speaker', 'Electronics', 'Audio', 'SoundWave', 69.99, 28.00, CURRENT_TIMESTAMP()),
(110, 'Water Bottle', 'Sports', 'Fitness', 'HydroMax', 24.99, 8.00, CURRENT_TIMESTAMP());

-- ============================================================
-- DIMENSION: STORES
-- ============================================================
CREATE OR REPLACE TABLE DBTPROJECT.RAW.DIM_STORES (
    store_id INT,
    store_name VARCHAR(100),
    store_type VARCHAR(30),
    region VARCHAR(30),
    city VARCHAR(50),
    state VARCHAR(50),
    open_date DATE,
    loaded_at TIMESTAMP
);

INSERT INTO DBTPROJECT.RAW.DIM_STORES VALUES
(1001, 'Downtown Flagship', 'Physical', 'East', 'New York', 'NY', '2018-06-15', CURRENT_TIMESTAMP()),
(1002, 'West Coast Hub', 'Physical', 'West', 'Los Angeles', 'CA', '2019-02-20', CURRENT_TIMESTAMP()),
(1003, 'Online Store', 'Online', 'National', 'N/A', 'N/A', '2017-01-01', CURRENT_TIMESTAMP()),
(1004, 'Midwest Outlet', 'Outlet', 'Central', 'Chicago', 'IL', '2020-08-10', CURRENT_TIMESTAMP()),
(1005, 'Southern Express', 'Physical', 'South', 'Houston', 'TX', '2021-03-25', CURRENT_TIMESTAMP());

-- ============================================================
-- DIMENSION: DATES
-- ============================================================
CREATE OR REPLACE TABLE DBTPROJECT.RAW.DIM_DATES (
    date_key DATE,
    year INT,
    quarter INT,
    month INT,
    month_name VARCHAR(15),
    day_of_week INT,
    day_name VARCHAR(15),
    is_weekend BOOLEAN,
    loaded_at TIMESTAMP
);

INSERT INTO DBTPROJECT.RAW.DIM_DATES VALUES
('2023-01-15', 2023, 1, 1, 'January', 1, 'Sunday', TRUE, CURRENT_TIMESTAMP()),
('2023-02-20', 2023, 1, 2, 'February', 2, 'Monday', FALSE, CURRENT_TIMESTAMP()),
('2023-03-10', 2023, 1, 3, 'March', 6, 'Friday', FALSE, CURRENT_TIMESTAMP()),
('2023-04-05', 2023, 2, 4, 'April', 4, 'Wednesday', FALSE, CURRENT_TIMESTAMP()),
('2023-05-22', 2023, 2, 5, 'May', 2, 'Monday', FALSE, CURRENT_TIMESTAMP()),
('2023-06-18', 2023, 2, 6, 'June', 1, 'Sunday', TRUE, CURRENT_TIMESTAMP()),
('2023-07-04', 2023, 3, 7, 'July', 3, 'Tuesday', FALSE, CURRENT_TIMESTAMP()),
('2023-08-12', 2023, 3, 8, 'August', 7, 'Saturday', TRUE, CURRENT_TIMESTAMP()),
('2023-09-30', 2023, 3, 9, 'September', 7, 'Saturday', TRUE, CURRENT_TIMESTAMP()),
('2023-10-15', 2023, 4, 10, 'October', 1, 'Sunday', TRUE, CURRENT_TIMESTAMP()),
('2023-11-24', 2023, 4, 11, 'November', 6, 'Friday', FALSE, CURRENT_TIMESTAMP()),
('2023-12-25', 2023, 4, 12, 'December', 2, 'Monday', FALSE, CURRENT_TIMESTAMP()),
('2024-01-08', 2024, 1, 1, 'January', 2, 'Monday', FALSE, CURRENT_TIMESTAMP()),
('2024-02-14', 2024, 1, 2, 'February', 4, 'Wednesday', FALSE, CURRENT_TIMESTAMP()),
('2024-03-20', 2024, 1, 3, 'March', 4, 'Wednesday', FALSE, CURRENT_TIMESTAMP()),
('2024-04-10', 2024, 2, 4, 'April', 4, 'Wednesday', FALSE, CURRENT_TIMESTAMP()),
('2024-05-05', 2024, 2, 5, 'May', 1, 'Sunday', TRUE, CURRENT_TIMESTAMP()),
('2024-06-21', 2024, 2, 6, 'June', 6, 'Friday', FALSE, CURRENT_TIMESTAMP());

-- ============================================================
-- FACT: ORDERS
-- ============================================================
CREATE OR REPLACE TABLE DBTPROJECT.RAW.FACT_ORDERS (
    order_id INT,
    order_date DATE,
    customer_id INT,
    product_id INT,
    store_id INT,
    quantity INT,
    unit_price DECIMAL(10,2),
    discount_pct DECIMAL(5,2),
    total_amount DECIMAL(10,2),
    loaded_at TIMESTAMP
);

INSERT INTO DBTPROJECT.RAW.FACT_ORDERS VALUES
(5001, '2023-01-15', 1, 101, 1003, 2, 29.99, 0.00, 59.98, CURRENT_TIMESTAMP()),
(5002, '2023-01-15', 2, 104, 1002, 1, 119.99, 10.00, 107.99, CURRENT_TIMESTAMP()),
(5003, '2023-02-20', 3, 102, 1001, 1, 89.99, 0.00, 89.99, CURRENT_TIMESTAMP()),
(5004, '2023-02-20', 1, 106, 1003, 1, 79.99, 5.00, 75.99, CURRENT_TIMESTAMP()),
(5005, '2023-03-10', 4, 105, 1004, 2, 34.99, 0.00, 69.98, CURRENT_TIMESTAMP()),
(5006, '2023-03-10', 5, 109, 1003, 1, 69.99, 15.00, 59.49, CURRENT_TIMESTAMP()),
(5007, '2023-04-05', 6, 103, 1001, 3, 49.99, 0.00, 149.97, CURRENT_TIMESTAMP()),
(5008, '2023-04-05', 7, 110, 1005, 4, 24.99, 0.00, 99.96, CURRENT_TIMESTAMP()),
(5009, '2023-05-22', 8, 107, 1003, 1, 44.99, 10.00, 40.49, CURRENT_TIMESTAMP()),
(5010, '2023-05-22', 9, 108, 1001, 2, 59.99, 0.00, 119.98, CURRENT_TIMESTAMP()),
(5011, '2023-06-18', 10, 101, 1004, 1, 29.99, 20.00, 23.99, CURRENT_TIMESTAMP()),
(5012, '2023-06-18', 1, 102, 1003, 1, 89.99, 0.00, 89.99, CURRENT_TIMESTAMP()),
(5013, '2023-07-04', 2, 105, 1002, 3, 34.99, 5.00, 99.72, CURRENT_TIMESTAMP()),
(5014, '2023-07-04', 3, 109, 1003, 1, 69.99, 0.00, 69.99, CURRENT_TIMESTAMP()),
(5015, '2023-08-12', 4, 106, 1005, 1, 79.99, 10.00, 71.99, CURRENT_TIMESTAMP()),
(5016, '2023-08-12', 5, 103, 1001, 2, 49.99, 0.00, 99.98, CURRENT_TIMESTAMP()),
(5017, '2023-09-30', 6, 104, 1003, 1, 119.99, 15.00, 101.99, CURRENT_TIMESTAMP()),
(5018, '2023-09-30', 7, 110, 1004, 2, 24.99, 0.00, 49.98, CURRENT_TIMESTAMP()),
(5019, '2023-10-15', 8, 107, 1003, 1, 44.99, 0.00, 44.99, CURRENT_TIMESTAMP()),
(5020, '2023-10-15', 9, 101, 1001, 5, 29.99, 10.00, 134.96, CURRENT_TIMESTAMP()),
(5021, '2023-11-24', 10, 108, 1003, 2, 59.99, 25.00, 89.99, CURRENT_TIMESTAMP()),
(5022, '2023-11-24', 1, 109, 1002, 1, 69.99, 0.00, 69.99, CURRENT_TIMESTAMP()),
(5023, '2023-12-25', 2, 106, 1003, 2, 79.99, 20.00, 127.98, CURRENT_TIMESTAMP()),
(5024, '2023-12-25', 3, 102, 1001, 1, 89.99, 0.00, 89.99, CURRENT_TIMESTAMP()),
(5025, '2024-01-08', 4, 104, 1005, 1, 119.99, 5.00, 113.99, CURRENT_TIMESTAMP()),
(5026, '2024-01-08', 5, 101, 1003, 3, 29.99, 0.00, 89.97, CURRENT_TIMESTAMP()),
(5027, '2024-02-14', 6, 107, 1001, 2, 44.99, 0.00, 89.98, CURRENT_TIMESTAMP()),
(5028, '2024-02-14', 7, 105, 1004, 1, 34.99, 10.00, 31.49, CURRENT_TIMESTAMP()),
(5029, '2024-03-20', 8, 103, 1003, 1, 49.99, 0.00, 49.99, CURRENT_TIMESTAMP()),
(5030, '2024-03-20', 9, 110, 1002, 2, 24.99, 0.00, 49.98, CURRENT_TIMESTAMP()),
(5031, '2024-04-10', 10, 102, 1003, 1, 89.99, 15.00, 76.49, CURRENT_TIMESTAMP()),
(5032, '2024-04-10', 1, 108, 1001, 1, 59.99, 0.00, 59.99, CURRENT_TIMESTAMP()),
(5033, '2024-05-05', 2, 106, 1005, 1, 79.99, 0.00, 79.99, CURRENT_TIMESTAMP()),
(5034, '2024-05-05', 3, 109, 1003, 2, 69.99, 10.00, 125.98, CURRENT_TIMESTAMP()),
(5035, '2024-06-21', 4, 101, 1004, 2, 29.99, 0.00, 59.98, CURRENT_TIMESTAMP()),
(5036, '2024-06-21', 5, 104, 1002, 1, 119.99, 5.00, 113.99, CURRENT_TIMESTAMP());


--streams
ALTER TABLE DBTPROJECT.RAW.FACT_ORDERS SET CHANGE_TRACKING = TRUE;
ALTER TABLE DBTPROJECT.RAW.DIM_CUSTOMERS SET CHANGE_TRACKING = TRUE;
ALTER TABLE DBTPROJECT.RAW.DIM_PRODUCTS SET CHANGE_TRACKING = TRUE;
ALTER TABLE DBTPROJECT.RAW.DIM_STORES SET CHANGE_TRACKING = TRUE;
ALTER TABLE DBTPROJECT.RAW.DIM_DATES SET CHANGE_TRACKING = TRUE;

CREATE OR REPLACE STREAM DBTPROJECT.RAW.STREAM_FACT_ORDERS
    ON TABLE DBTPROJECT.RAW.FACT_ORDERS;

CREATE OR REPLACE STREAM DBTPROJECT.RAW.STREAM_DIM_CUSTOMERS
    ON TABLE DBTPROJECT.RAW.DIM_CUSTOMERS;

CREATE OR REPLACE STREAM DBTPROJECT.RAW.STREAM_DIM_PRODUCTS
    ON TABLE DBTPROJECT.RAW.DIM_PRODUCTS;

CREATE OR REPLACE STREAM DBTPROJECT.RAW.STREAM_DIM_STORES
    ON TABLE DBTPROJECT.RAW.DIM_STORES;

CREATE OR REPLACE STREAM DBTPROJECT.RAW.STREAM_DIM_DATES
    ON TABLE DBTPROJECT.RAW.DIM_DATES;

SHOW STREAMS IN SCHEMA DBTPROJECT.RAW;


--TO CHECK STREAM
    UPDATE DBTPROJECT.RAW.DIM_CUSTOMERS
    SET city = 'Brooklyn', state = 'NY'
    WHERE customer_id = 1;

    INSERT INTO DBTPROJECT.RAW.FACT_ORDERS VALUES
    (5037, '2024-06-21', 6, 102, 1003, 2, 89.99, 5.00, 170.98, CURRENT_TIMESTAMP());

    SELECT * FROM DBTPROJECT.RAW.STREAM_STG_CUSTOMERS;
    SELECT * FROM DBTPROJECT.RAW.STREAM_STG_ORDERS;
